PORT = 2000
MONGODB_CONNECTION_STRING = 'mongodb+srv://shehryar:sheryx1744@finalyearproject.qpjjd1u.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= 'fypSecret'
AWS_BUCKET_NAME = 'FinalYearProject'
AWS_BUCKET_REGION = 'Pakistan'
AWS_ACCESS_KEY =  ''
AWS_SECRET_ACCESS_KEY = ''